.main{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    margin-right: 18px;
    column-gap: 16px;
    row-gap: 40px;
}
.video{
    height: 275px;
}
.video-preview{
    width: 100%;
}
.channel{
    display: inline;
}
.channel-picture{
    margin-top: 1px;
    width:35px;
    border-radius: 50px;
}
p.description{
    color: black;
    margin-top: 2px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-description{
    display: inline-block;
}
.video-info{
    display: grid;
    grid-template-columns: 50px 1fr;
}
.author{
    margin-bottom: 4px;
}

.author,
.video-status {
font-size: 12px;
color: rgb(96, 96, 96);
}
.thumbnail-row {
    margin-bottom: 12px;
}
@media(max-width:750px){
    .main{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:751px )and (max-width:99px){
    .main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:1000px){
    .main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}